{
  "MonitoringEnabled": false,
  "TraceResolversEnabled": false,
  "TraceDBEnabled": false,
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017/books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey",
    "Issuer": "https://williamverdolini.github.io/",
    "Audience": "http://localhost:4200/"
  },
  "AllowedHosts": "*"
}